spring.data.mongodb.uri=mongodb://localhost:27017/users
jwt.token.secret=javamaster
server.port=8081
spring.security.user.name=user
spring.security.user.password=user

spring.application.name=auth-service

eureka.client.serviceUrl.defaultZone=${EUREKA_HOST:http://localhost:9090/eureka}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
#eureka.instance.hostname=${vcap.application.uris[0]:localhost}
eureka.client.healthcheck.enabled=true