spring.data.mongodb.uri=mongodb://localhost:27017/users
jwt.token.secret=gateway
server.port=8081
logging.level.org.springframework.security=DEBUG
spring.security.user.name=user
spring.security.user.password="user"

